ASPAN_PROJECT=e-fn-resize
ASPAN_REPOSITORY_ID=anurtayev/e-fn-resize
ASPAN_PRINCIPAL_ORG_ID=o-kvc3hucixa
ASPAN_INFRA_BUCKET=aspan-092347820172-us-east-1-shared-infra
ASPAN_MEDIA_BUCKET=epsilon-development-092347820172-us-east-1-app-media-bucket
ASPAN_RESIZER_BUCKET=epsilon-resizer